@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #001F3F;
    --primary-color-light: #005A8D;
    --secondary-color: #8B4513;
    --text-color: #004080;
    --white: #FFFFFF;
    --header-font:'Montserrat', sans-serif;
    --max-width: 1200px;
}

html, body {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    position: relative;
}

::-webkit-scrollbar {
    background-color: var(--primary-color-light);
    width: 10px;
}

::-webkit-scrollbar-thumb {
    width: 10px;
    background-color: #bc5b15;;
}

.section__container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 5rem 1rem;
}

.section__header {
    font-size: 2.2rem;
    font-family: var(--header-font);
    font-weight: 700;
    color: var(--primary-color);
}

.section__subheader {
    font-size: 1.1rem;
    font-weight: 500;
    color:var(--primary-color-light);
}

.btn {
    outline: none;
    border: none;
    padding: 1.2rem 3rem;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: var(--white);
    cursor: pointer;
    transition: background .3s;
}

.btn:hover {
    background-color: #6B4423;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    display: flex;
}




.info-container {
    width: 100%;
    background-color: var(--primary-color);
    border-bottom: 3px solid var(--secondary-color);
}

.upper__header{
    margin: 0 auto;
    max-width: var(--max-width);
    display: flex;
    justify-content: space-between;
    padding: .5rem 1rem;
    align-items: center;

}

.info__header {
    display: flex;
    gap: 1.3rem;
}

.info__header-box {
    display: flex;
    gap: .5rem;
    align-items: center;
}

.info__header-box span {
    color: var(--white);
    font-weight: 400;   
}

.info__header-box h4 {
    font-weight: 500;
    color: var(--white);
    font-size: .9rem;
}

.social__header{
    display: flex;
    gap: .5rem;
}

.social__header span {
    color: var(--white);
    font-weight: 400;
    font-size: .9rem;
    cursor: pointer;
}

.header__main-container {
    position: relative;
    background-image: linear-gradient(to bottom, #00598d90, #00598d90), url('/assets/banner.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}


nav {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}


.nav__logo a {
    color: var(--white);
    font-weight: 600;
    font-size: 1.5rem;
    font-family: var(--header-font);
}

.nav__list {
    display: flex;
    gap: .6rem;
}

.nav__list a{
    text-transform: uppercase;
    color: var(--white);
    cursor: pointer;
    font-weight: 600;
    transition: color .3s;
}

.nav__list a:hover {
    color: var(--secondary-color);
}

.nav__menu__item {
    display: none;
    font-size: 1.5rem;
    color: var(--white);
}

.header__content {
    padding: 12.3rem 0;
}

.header__content  h1{
    margin-bottom: .5rem;
    max-width: 650px;
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--header-font);
}

.header__content p {
    color: var(--white);
    margin-bottom: 1.8rem;
}

.header__content button a {
    color: var(--white);
}


.whatSap__button  span {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #25D366;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: white;
    cursor: pointer;
    position: fixed;
    bottom: 2rem;
    right: 6rem;
    transform: all .5s ease;
}

.whatSap__button span::before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
    border-radius: 50%;
}

@keyframes pulse-border {
    0%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1); opacity: 1;}
    100%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5); opacity: 0;}
}

.about__container-cards{
    background-color: var(--secondary-color);
}

.about__cards {
    padding: 2rem 0;
    margin: 0 auto;
    display: flex;
    max-width: var(--max-width);
    justify-content: center;
    gap: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    background-color: #864d2488;
    transition: transform .3s;
}

.card:hover {
    transform: translateY(-.5rem);
}

.card span {
    color: var(--white);
    font-size: 2rem;
}

.card h4 {
    color: var(--white);
    font-weight: 500;
}

.about__color__container {
    background-color: #00598d19;
}

.about__container {
    display: grid;
    grid-template-columns: 64% 34%;
    gap: 7rem;
    align-items: center;
}

.about__images {
    position: relative;
    display: flex;
    align-items: center;
}

.about__card:nth-child(1){
    position: absolute;
    top: 50%;
    right: -80px;
    transform: translateY(-50%);
    max-width: 300px;
}

.about__card:nth-child(1) img {
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
}

.about__card:nth-child(2) {
    max-width: 700px;
}

.about__card:nth-child(2) img {
    border-radius: 5px;
}

.about__content {
    display: flex;
    flex-direction: column;
}

.about__content .section__header {
    margin-bottom: .5rem;
}

.about__content .section__subheader {
    font-size: 17px;
    margin-bottom: .5rem;
}

.services .section__header {
    text-align: center;
    margin-bottom: 1rem;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 1rem;
}

.service__card {
    padding: 1rem;
    background-color: #fafafa;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: transform .3s;
}

.service__card:hover {
    transform: translateY(-.5rem);
}

.service__card:nth-child(2),
.service__card:nth-child(5) {
    background-color: var(--secondary-color);
}

.service__card span {
    font-size: 25px;
}

.service__card h3 {
    font-family: var(--header-font);
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: .6rem;
}

.service__card p {
    font-size: .875rem;
    font-weight: 400;
    margin-bottom: .6rem;
}

.service__card button {
    outline: none;
    border: none;
    background-color: transparent;
}

.service__card button a {
    font-size: .9rem;
    font-weight: 600;
    text-transform: uppercase;
}

.service__card:nth-child(1) span,
.service__card:nth-child(3) span,
.service__card:nth-child(4) span,
.service__card:nth-child(6) span {
    color: var(--primary-color);
}

.service__card:nth-child(1) h3,
.service__card:nth-child(3) h3,
.service__card:nth-child(4) h3,
.service__card:nth-child(6) h3{
    color: var(--primary-color);
}

.service__card:nth-child(1) p,
.service__card:nth-child(3) p,
.service__card:nth-child(4) p,
.service__card:nth-child(6) p{
    color: var(--primary-color-light);
}

.service__card:nth-child(1) button a,
.service__card:nth-child(3) button a,
.service__card:nth-child(4) button a,
.service__card:nth-child(6) button a{
    color: var(--primary-color);
}

.service__card:nth-child(2) span,
.service__card:nth-child(5) span{
    color: var(--white);
}

.service__card:nth-child(2) h3,
.service__card:nth-child(5) h3{
    color: var(--white);
}

.service__card:nth-child(2) p,
.service__card:nth-child(5) p{
    color: var(--white);
}

.service__card:nth-child(2) a,
.service__card:nth-child(5) a{
    color: var(--white);
}

.team {
    background-color: #00598d19;
}

.team .section__header {
    margin-bottom: 1rem;
    text-align: center;
}

.team .section__subheader {
    margin-bottom: .1rem;
    text-align: center;
}

.team__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.team__card img {
    max-width: 500px;
    border-radius: 5px;
    margin-bottom: .4rem;
    transition: transform .3s;
}

.team__card img:hover {
    transform: translateY(-.5rem);
}

.team__card h4 {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: .2rem;
    font-family: var(--header-font);
    color: var(--secondary-color);
}

.team__card h3 {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: .2rem;
}

.contact__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact__col-1 h4{
    text-transform: uppercase;
    color: var(--secondary-color);
    font-family: var(--header-font);
    margin-bottom: .2rem;
}

.contact__col-1 h2 {
    text-transform: uppercase;
    color: var(--primary-color);
}

.contact__col-1 p {
    max-width: 500px;
    font-size: 15px;
    margin-bottom: .5rem;
    color: var(--primary-color-light);
}

.buttons__contact {
    display: flex;
    gap: 1rem;
    align-items: center;
}


.buttons__contact button{
    border: none;
    outline: none;
    padding: 1rem 2rem;
    display: flex;
    gap: .4rem;
    align-items: center;
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: var(--white);
    font-size: 20px;
    cursor: pointer;
    transition: background .3s;
}

.buttons__contact button:hover {
    background-color: #6B4423;
}

.contact__col-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact__col-2 h2 {
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.contact__col-2 h5 {
    color: var(--secondary-color);
    font-size: 18px;
}

.footer {
    background-color: var(--primary-color);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}

.footer__col:nth-child(2)  {
    display: flex;
    gap: 1rem;
}

.footer__col:nth-child(2) span {
    font-size: 30px;
    color: var(--white);
    cursor: pointer;
    transition: transform .3s;
}

.footer__col:nth-child(2) span:hover {
    transform: scale(1.1);
}

.footer__col p {
    color: var(--white);
    line-height: 25px;
}

.footer__col h4{
    color: var(--white);
}

.footer__bar {
    background-color: #032c55;
    border-top: 1px solid var(--secondary-color);
    padding: .5rem;
}

.footer__bar p {
    text-align: center;
    color: var(--white);
    font-size: 17px;
    font-weight: 600;
}

@media screen and (max-width: 960px) {
    nav {
        padding: 1rem;
        width: 100%;
        background-color: var(--primary-color);
        z-index: 99;
        max-width: 960px;
    }

    .nav__list {
        position: absolute;
        left: 0;
        top: 61px;
        padding: 2rem;
        width: 100%;
        text-align: center;
        gap: 1rem;
        flex-direction: column;
        transform-origin: top;
        transform: scaleY(0);
        transition: 0.5s;
        background-color: #004080;
    }

    .nav__list .link a {
        opacity: 0;
    }

    .nav__list.open .link a {
        opacity: 1;
    }

    .nav__list.open {
           transform: scaleY(1);
    }

    .nav__menu__item {
        display: block;
    }

    .header__content h1 {
        margin: 0 auto;
    }

    .header__content  {
        text-align: center;
    }

    .about__container {
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .about__card:nth-child(1) img {
        display: none;
    }

    .about__card:nth-child(2)  {
        grid-area: 1/1/2/2;
    }

    .about__content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 10%;
    }

    .services__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .team__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__container {
        gap: 1rem;
    }

    .contact__col-2 h2{
        text-align: center;
    }
}

@media screen and (max-width: 735px) {
    .about__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem;
    }

    .contact__container {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        gap: 1rem;
    }

    .contact__col-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 668px) {
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .service__card {
        max-width: 500px;
        margin: 0 auto;
    }

    .team__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .team__card {
        margin: 0 auto;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}